mip-gzpd-infinite {
    .pic {
        float: left;
        width: 100%;
        padding: 14px 0;
        border-top: 1px solid #f1f1f1;
    }
    .pic_img_1 {
        margin-left: 5px;
        float: left;
        width: 120px;
        height: 84px;
        overflow: hidden;
        position: relative;
        margin-right: 10px;
    }
    .pic_img_1 img {
        display: block;
        height: 84px;
    }
    .pic_art {
        float: left;
        width: 64%;
        margin-top: 8px;
    }
    .pic_art h2 {
        width: 90%;
        font-size: 16px;
        color: #000;
        font-weight: 700;
        overflow: hidden;
        height: 20px;
        line-height: 20px;
    }
    .pic_art p {
        height: 16px;
        font-size: 12px;
        color: #000;
        width: 98%;
        line-height: 16px;
        overflow: hidden;
        padding-top: 10px;
    }
    .pic_art .time {
        display: inline-block;
        color: #999999;
        font-size: 12px;
        margin-top: 10px
    }
    .pic_img_3 {
        float: left;
        width: 100%;
    }
    .pic_img_3 a {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .pic_inner_img_3 {
        height: 84px;
        width: 31%;
    }
    .pic_inner_img_3 img {
        display: block;
        height: 84px;
    }
    .pic_art_3 {
        float: left;
        width: 97%;
        margin-top: 8px;
        margin-left: 5px;
    }

}
