/**
 * @file mip-zol-gauge样式文件
 */

mip-zol-gauge {
    width:100%;
    .color-temperature {
        width:300px;
        margin:0 auto;
        height:250px;
        background: url(http://icon.zol-img.com.cn/m/images/digitalReviews/mip/gauge-bg.png) no-repeat center center;
        background-size:contain;
        position: relative;
    }
    .color-temperature {
        position: relative;
        .pointer {
            width: 90px;
            height: 58px;
            position: absolute;
            left: 20%;
            top: 60%;
            padding: 0;
            background: url(http://icon.zol-img.com.cn/m/images/digitalReviews/mip/gauge-zz.png) no-repeat center center;
            background-size:contain;
            -webkit-transform:rotate(0deg);
            transform:rotate(0deg);
            -webkit-transform-origin:86.5px 4px;
            transform-origin:86.5px 4px;
            transition: All .6s ease-out;
            -webkit-transition: All .6s ease-out;
            -moz-transition: All .6s ease-out;
            -o-transition: All .6s ease-out;
        }
        h4 {
            font-size: 33px;
            text-align:center;
            color: #555555;
            width:100%;
            line-height: 60px;
            position: absolute;
            left:0;
            top:165px;
        }
    }
}
