/**
 * @file mip-qqtn-imgenlarge样式文件
 */

mip-qqtn-imgenlarge {

}
#mip-txalt-overlay img {
    border: none !important;
}

#mip-txalt-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999 !important;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #0d0d0d;
}
#mip-txalt-slider {
    -webkit-transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    white-space: nowrap;
    position: absolute;
    cursor: pointer;
}

.mip-txalt-slide {
    float: left;
    text-align: center;
    display: inline-block;
    position: relative;
}

#mip-txalt-download {
    display: block;
    color: #fff;
    position: fixed;
    border: 1px solid #fff;
    border-radius: 4px;
    text-align: center;
    padding: 8px 20px;
    z-index: 9999;
    margin:auto;
    left:0;
    right:0;
    bottom: 10%;
    width: 20%;
}

#mip-txalt-appdown {
    display: block;
    color: #fff;
    position: fixed;
    border: 1px solid #fff;
    border-radius: 4px;
    text-align: center;
    padding: 8px 20px;
    z-index: 9999;
    margin:auto;
    right:15%;
    bottom: 10%;
    width: 20%;
}
#mip-txalt-close {
    background-image: url(http://m.qqtn.com/skin/new2016/images/colse.png);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    border: none !important;
    text-decoration: none !important;
    cursor: pointer;
    background-size: contain;
    top: 10px;
    right: 0;
    position: absolute;
    z-index: 999;
    background-size: 30px 30px;
}

#swipebox-download {
    display: block;
    color: #fff;
    position: fixed;
    bottom: 10%;
    border: 1px solid #fff;
    border-radius: 4px;
    text-align: center;
    padding: 8px 20px;
    z-index: 9999;
}


