/**
 * @file mip-jia-apply样式文件
 */

mip-jia-apply {
  // TODO
}

.popup-maskEdit {
    position: fixed;
    z-index: 99999;
    top: 50%;
    left: 50%;
    max-width: 80%;
    padding: .06rem .16rem;
    line-height: .24rem;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .85);
    font-size: .12rem;
    color: #fff;
    border-radius: .06rem;
    white-space: nowrap;
}

.loading-common {
    display: none;
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("//fastued3.jia.com/image/mobile/new/loading.gif") center center no-repeat;
    background-size: .3rem;
}
