/**
 * @file mip-multiple-change-login样式文件
 */

mip-multiple-change-login {
    // TODO
}
.mip-multiple-change-login {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed !important;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: none;
}

.mip-multiple-change-login .multiple-change-view {
    display: none;
}
.mip-multiple-change-login .multiple-change-view:nth-child(2) {
    display: block;
}

.change-box {
    width: 300px;
    min-height: 360px;
    background: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    padding-bottom: 20px;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -175px;
    box-sizing: border-box;
}

.change-box .change-login-top {
    height: 40px;
    line-height: 40px;
    padding-left: 25px;
}
.change-box .change-login-top:after {
    clear: both;
    overflow: hidden;
}
.change-login-top .change-login-title {
    float: left;
    font-size: 20px;
    color: #333;
    padding: 5px 0;
    margin-right: 10px;
    font-weight: 600;
}
.mip-multiple-change-login #login .login-title,
.mip-multiple-change-login #register .register-title {
    border-bottom: 2px solid #2589da;
}

.change-login-top .icon-close-x {
    float: right;
    font-size: 30px;
    color: #333;
    font-weight: 600;
    padding:2px 5px;
}
.change-login-form {
}
.change-login-form input {
    border: none;
    border-bottom: 1px solid #f1f1f1 !important;
    margin-top: 20px;
    margin-left: 20px;
    width: 250px;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    outline: none;
}
.change-login-form p {
    width: 250px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    background: #FFFEC9;
    color: #EC3724;
    padding-left: 5px;
    display: none;
    margin: 5px 0 0 20px;
}
.change-login-code {
    position: relative;
}
.change-login-code .phone-code {
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    font-size: 16px;
    font-weight: 500;
    color: #3cb0f3;
    position: absolute;
    top: 20px;
    right: 30px;
}
.change-login-form .change-login-btn {
    background: #2589DA;
    height: 40px;
    line-height: 40px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: 30px;
    color: #fff;
    font-size: 16px;
}
.change-login-back {
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    text-align: center;
}
.change-login-back span {
    font-size: 14px;
    color :#ccc;
    text-decoration: underline;
}

.mip-login-promptInfo {
    width: 100%;
    position: fixed;
    bottom: 30%;
    z-index: 1000;
    text-align: center;
    display: none;
}

.mip-login-promptInfo span {
    display: inline-block;
    min-width: 165px;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    background: rgba(0,0,0,0.8);
    color: #FFF;
    font-size: 14px;
    border-radius: 4px;
}