/**
 * @file mip-wygx-webp样式文件
 */

mip-wygx-webp {
    .mip-wygx-placeholder {
        width: 100%;
        min-height: 25vh;
        max-height: 40vh;
        background-color: rgba(204, 204, 204, .7);
    }
}
