/**
 * @file mip-xiaoshuo-read样式文件
 * @author xuexb <fe.xiaowu@gmail.com>
 */

// flex布局
.mip-xiaoshuo-read-flex {
    width: auto;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-box-pack: justify;
    -webkit-box-align: stretch;
    -webkit-box-lines: single;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: space-between;
    -webkit-align-items: stretch;
    -webkit-align-content: flex-start;
    -webkit-flex-wrap: nowrap;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

// 左右填充
.mip-xiaoshuo-read-padding {
    padding-left: 17px;
    padding-right: 17px;
}

mip-xiaoshuo-read {
    ul {
        list-style: none;
    }

    // 底部控制条
    .mip-xiaoshuo-read-control {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 -6px 9px 0 rgba(0,0,0,0.10);
        z-index: 200;
    }
    &.show-mask:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.10);
        left: 0;
        top: 0;
        position: fixed;
        z-index: 100;
    }
    &.show-control [control],
    &.show-theme [theme] {
        display: block;
    }

    // 分页浮层
    .mip-xiaoshuo-read-control-page {
        .mip-xiaoshuo-read-flex;
        .mip-xiaoshuo-read-padding;
        border-bottom: 1px solid #f1f1f1;
        height: 54px;
        line-height: 54px;
        .disabled {
            color: #a0a0a0;
            cursor: not-allowed;
        }
    }

    // 异步按钮浮层
    .mip-xiaoshuo-read-control-nav ul {
        .mip-xiaoshuo-read-flex;
        padding: 20px;
        .mip-xiaoshuo-read-padding;
    }

    // 主题浮层
    .mip-xiaoshuo-read-control-theme {
        padding-bottom: 30px;
        .mip-xiaoshuo-read-padding;
        ul {
            .mip-xiaoshuo-read-flex;
            margin-right: -1.03092784%;
            margin-left: -1.03092784%;
        }
        li {
            position: relative;
            padding-right: 1.03092784%;
            padding-left: 1.03092784%;
            width: 33.33333333%;
            -webkit-box-flex: 4;
            -webkit-flex: 4 4 auto;
        }
        span {
            height: 38px;
            display: block;
            width: 100%;
            border-radius: 3px;
        }
        .theme-default {
            background-color: #eee;
        }
        .theme-green {
            background-color: #D7E0CB;
        }
        .theme-paper {
            background-color: #ECDABB;
        }
    }

    .mip-xiaoshuo-read-control-fontsize {
        padding: 20px 30px;
        .mip-xiaoshuo-read-padding;
        ul {
            .mip-xiaoshuo-read-flex;
        }
        li {
            padding: 10px 0;
            cursor: pointer;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            display: block;
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            height: 2px;
            background-color: #f1f1f1;
            line-height: 2px;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 14px;
            height: 14px;
            margin-top: -7px;
            background-color: #000;
            border-radius: 50%;
        }

        .progress {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            margin-top: 15px;
        }
        .reduce {
            padding-right: 20px;
            font-size: 26px;
        }
        .increase {
            padding-left: 20px;
            font-size: 26px;
        }
    }
    
    // 内容
    [content] {
        padding-top: 15px;
        padding-left: 17px;
        padding-right: 17px;
        line-height: 1.5;
        p {
            text-indent: 2em;
            padding-top: .6em;
        }
    }
}

// 换色和变字号
html[mip-xiaoshuo-read-font-size="1"] mip-xiaoshuo-read [content],
html[mip-xiaoshuo-read-font-size="1"] mip-xiaoshuo-read [content] p {
    font-size: 12px;
}
html[mip-xiaoshuo-read-font-size="2"] mip-xiaoshuo-read [content],
html[mip-xiaoshuo-read-font-size="2"] mip-xiaoshuo-read [content] p {
    font-size: 14px;
}
html[mip-xiaoshuo-read-font-size="3"] mip-xiaoshuo-read [content],
html[mip-xiaoshuo-read-font-size="3"] mip-xiaoshuo-read [content] p {
    font-size: 16px;
}
html[mip-xiaoshuo-read-font-size="4"] mip-xiaoshuo-read [content],
html[mip-xiaoshuo-read-font-size="4"] mip-xiaoshuo-read [content] p {
    font-size: 18px;
}
html[mip-xiaoshuo-read-font-size="5"] mip-xiaoshuo-read [content],
html[mip-xiaoshuo-read-font-size="5"] mip-xiaoshuo-read [content] p {
    font-size: 20px;
}

// 换主题
html[mip-xiaoshuo-read-theme="green"] mip-xiaoshuo-read [content] {
    background-color: #d7e0cb;
    color: #3B3F2F;
}
html[mip-xiaoshuo-read-theme="default"] mip-xiaoshuo-read [content] {
    background-color: #eee;
    color: #333;
}
html[mip-xiaoshuo-read-theme="paper"] mip-xiaoshuo-read [content] {
    background-color: #ecdabb;
    color: #412B1A;
}
html[mip-xiaoshuo-read-theme="night"] mip-xiaoshuo-read {
    [content] {
        background-color: #000;
        color: #333;
    }
    .mip-xiaoshuo-read-control {
        background-color: #191919;
        color: #666;
    }
    .mip-xiaoshuo-read-control-page {
        border-bottom-color: #222;
    }
    a {
        color: #666;
    }
    .disabled {
        color: #333;
    }
    input[type=range]::-webkit-slider-thumb {
        background-color: #999;
    }
}
// 主题按钮高亮
html[mip-xiaoshuo-read-theme="green"] .mip-xiaoshuo-read-control-theme .theme-green,
html[mip-xiaoshuo-read-theme="default"] .mip-xiaoshuo-read-control-theme .theme-default,
html[mip-xiaoshuo-read-theme="paper"] .mip-xiaoshuo-read-control-theme .theme-paper {
    border: 1px solid #000;
}